all:
  children:
    db:
      hosts:
        db1:
          ansible_host: "{{ vault_ansible_host }}"
          ansible_user: ansible
          ansible_password: "{{ vault_ansible_password }}"
          ansible_become: true
          ansible_become_method: sudo
          ansible_become_password: "{{ vault_ansible_become_password }}"
